C[C@@H](c1cccc(c1)c1cc(c2cccc(c2)OC)no1)Sc1nncn1C
C[C@@H](c1cccc(c1)n1cc(c2cccc(c2)[Cl])nn1)Sc1nncn1C
C[C@H](Cc1nncn1C)c1cccc(c1)c1c2c(c(ccn2)N2CCC(CC2)O)[nH]n1
C[C@H](Cc1nncn1C)c1cccc(c1)c1c2c(c(cc(C(F)(F)F)n2)N2CC[C@@H](C2)O)n[nH]1
C[C@H](Cc1nncn1C)c1cccc(c1)NC(N1CCOc2cccnc12)=O
Cn1cnnc1CC1(COC1)c1cccc(c1)NC(N1CC2(CCNCC2)c2cccnc12)=O
Cn1cnnc1[C@@H]1C[C@@H]1c1cccc(c1)NC(N1CCOc2cccnc12)=O
C[C@@](c1cccc(c1)NC(N1CCOc2cccnc12)=O)(C(c1nncn1C)(F)F)F
C[C@H](Cc1nncn1C)c1cccc(c1)N1Cc2c(ccnc2C2CC2)C1=O
Cn1cnnc1CC1(COC1)c1cccc(c1)N1Cc2c(cc(CN3Cc4cccc(c4C3)OC)cc2C(F)(F)F)C1=O
C[C@H](c1cc2C(N(Cc2c(c1)C(F)(F)F)c1cccc(c1)C1(COC1)[C@@H](c1nncn1C)F)=O)N1CCC2(CC2)C1
CC(c1cc2C(N(Cc2c(c1)C(F)(F)F)c1cccc(c1)[C@H]1C[C@H]1c1nncn1C)=O)N1CC[C@@H](C1)F
C[C@@](c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)C2CC2)C1=O)([C@H](c1nncn1C)F)F
C[C@H](Cc1nc[nH]n1)c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
C[C@@](c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O)(C(c1nncn1C)(F)F)F
C[C@@H](CNc1cc(cc(n1)N1Cc2c(cccc2C(F)(F)F)C1=O)[C@H](C)Cc1nncn1C)O
C[C@@H]1CN(CCO1)Cc1cc2C(N(Cc2c(c1)C(F)(F)F)c1cccc(c1)c1c(cnn1C)c1nncn1C)=O
C[C@H](Cc1c(c[nH]n1)C(F)(F)F)c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)C(N2CC[C@@H](C2)O)=O)C1=O
Cc1conc1CC1(COC1)c1cccc(c1)N1Cc2c(cc(CN3CCC4(CC4)C3)cc2C(F)(F)F)C1=O
CC(c1cc(cc(c1)F)N1Cc2c(cccc2C(F)(F)F)C1=O)Sc1nncn1C
C[C@@H](c1cccc(c1)N1Cc2cc(ccc2C1=O)[Cl])Sc1nncn1C
CC(c1ccnc(c1)N1Cc2ccc(cc2C1=O)C(NC)=O)Sc1nncn1C
C[C@H](Cc1nncn1C)c1ccnc(c1)C(Nc1cccc(C(F)(F)F)n1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc(ccn1)C(N1CC[C@@](C)(C1)N)=O)=O
CC(C)(Cc1nncn1C)c1cccc(c1)NC(c1ccnc(C(F)(F)F)n1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc(cc(C(F)(F)F)n1)C1(COC1)O)=O
Cc1ccc(C(Nc2cccc(c2)[C@@H](C)C(c2nncn2C)(F)F)=O)nc1C1CC1
Cc1cc(C(Nc2cccc(c2)C(C)(C)Cc2nncn2C)=O)nc(C2CC2)n1
Cc1cc(C(Nc2cccc(c2)C2(Cc3nncn3C(F)F)COC2)=O)nc(C2CC2)n1
Cc1cc(C(Nc2cccc(c2)[C@](C)(C(c2nncn2C)(F)F)F)=O)nc(C2CC2)n1
Cc1cc(C(Nc2cccc(c2)[C@H](C)Cc2nncs2)=O)nc(C2CC2)n1
Cc1conc1CC1(COC1)c1cccc(c1)NC(c1cc(C)nc(C2CC2)n1)=O
Cn1cnnc1[C@@H]1C[C@@H]1c1cccc(c1)NC(c1nc2cccc(c2[nH]1)C(F)(F)F)=O
Cc1conc1C[C@H](C)c1cccc(c1)NC(c1ccnc(C(F)(F)F)n1)=O
Cn1cnnc1CC1(COC1)c1cccc(c1)N1CC2C(CCN2C1=O)C(F)(F)F
Cc1cnnn1C[C@@H](C)c1cccc(c1)NC(c1cccc(C(F)(F)F)n1)=O
C[C@@H](c1cccc(c1)NC(N1CCOC2(CC2)C1)=O)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(c1cccc(n1)[Cl])=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1cc2ccccc2c(C(F)(F)F)n1)=O)Sc1nncn1C
C[C@@H](c1ccc(c(c1)NC(c1cccc(C(F)(F)F)n1)=O)F)Sc1nncn1C
C[C@@H](c1cccc(c1)C(Nc1ccc2ccccc2n1)=O)Sc1nncn1C
Cn1cnnc1SC(CC=C)c1cccc(c1)NC(c1cc2ccccc2cn1)=O
C[C@@H](c1cccc(c1)NC(c1cc2ccccc2cn1)=O)Sc1nc[nH]n1
CC(c1ccnc(c1)NC(c1ccc2ccccc2n1)=O)Sc1nc(C)cn1C
CCN1CCc2c(C1)sc(NC(Nc1cccc(c1)[C@H](C)Sc1nncn1C)=O)n2