C[C@@H](c1ccnc(c1)c1cc(c2ccccc2)no1)Sc1nncn1C
C[C@@H](c1cccc(c1)n1ncc(c2cccc(c2)C(N)=O)n1)Sc1nncn1C
C[C@H](Cc1nncn1C)c1cccc(c1)c1c2c(c(ccn2)N2CCC(CC2)O)[nH]n1
C[C@@H](Cc1nncn1C)c1cccc(c1)c1c2c(c(cc(C(F)(F)F)n2)N2CC[C@@H](C2)O)n[nH]1
C[C@H](Cc1nncn1C)c1cccc(c1)NC(N1CCC(C1)(C(=O)OC)C(F)(F)F)=O
Cn1cnnc1CC1(COC1)c1cccc(c1)NC(N1C[C@@]2(CCNC2)Oc2cccnc12)=O
Cn1cnnc1[C@@H]1C[C@@H]1c1cccc(c1)NC(N1CCOc2cccnc12)=O
C[C@@](c1cccc(c1)NC(N1CC2(CNC2)Oc2cccnc12)=O)(C(c1nncn1C)(F)F)F
Cn1cnnc1C[C@@H](C(F)F)c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
Cn1cnnc1CC1(COC1)c1cccc(c1)N1Cc2c(cc(CN3CC[C@@H]([C@H](C3)F)F)cc2C(F)(F)F)C1=O
Cn1cnnc1OC1(COC1)c1cccc(c1)N1Cc2c(cc(CN3CCC(CC3)F)cc2C(F)(F)F)C1=O
Cn1cnnc1[C@@H]1C[C@@H]1c1cccc(c1)N1Cc2c(cc(CN3CC[C@@H](C3)F)cc2C(F)(F)F)C1=O
C[C@@](c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)C2CC2)C1=O)([C@H](c1nncn1C)F)F
C[C@H](Cc1nnco1)c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
C[C@@](c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)N2C3CC2CN(C)C3)C1=O)(C(c1nncn1C)(F)F)F
C[C@H](Cc1nncn1C)c1cc(NC)nc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
Cn1cnnc1c1cnn(C)c1c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
Cc1c[nH]nc1C[C@@H](C)c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)C(N2C[C@H](C[C@H]2C)O)=O)C1=O
Cc1conc1CC1(COC1)c1cccc(c1)N1Cc2c(cc(CN3CCC4(CC4)C3)cc2C(F)(F)F)C1=O
CC(c1cc(N)nc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O)Sc1nncn1C
CC(c1cccc(c1)N1Cc2ccc(cc2C1=O)C(C)(C)O)Sc1nncn1C
CC(c1ccnc(c1)N1Cc2ccc(cc2C1=O)C(NC)=O)Sc1nncn1C
C[C@H](Cc1nncn1C)c1ccnc(c1)C(Nc1cccc(C(F)(F)F)n1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc(ccn1)N[C@@H]1CC[C@@H](C1)O)=O
CC(C)(Cc1nncn1C)c1cccc(c1)NC(c1ccnc(C(F)(F)F)n1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc(cc(C(F)(F)F)n1)C1(COC1)O)=O
CC(Cc1nccn1C)c1cccc(c1)NC(c1ccc(C)c(C2CC2)n1)=O
Cc1cc(C(Nc2cccc(c2)c2c(cnn2C)c2nncn2C)=O)nc(C2CC2)n1
Cc1cc(C(Nc2cccc(c2)C2(Cc3nncn3C)COC2)=O)nc(C(F)(F)F)n1
CCOc1cc(cc(NC(c2cc(C)nc(C3CC3)n2)=O)n1)[C@](C)(C(c1nncn1C)(F)F)F
Cc1conc1C[C@@H](C)c1cccc(c1)NC(c1cc(C)nc(C2CC2)n1)=O
Cc1conc1CC1(COC1)c1cccc(c1)NC(c1cc(CN2CCC3(CC3)C2)cc(C2CC2)n1)=O
Cn1cnnc1[C@@H]1C[C@@H]1c1cccc(c1)NC(c1nc2cccc(c2[nH]1)C(F)(F)F)=O
Cc1conc1C[C@@H](C)c1cccc(c1)NC(c1ccnc(C(F)(F)F)n1)=O
Cn1cnnc1CC1(COC1)c1cccc(c1)N1CC2C(CCN2C1=O)C(F)(F)F
CC(Cn1c(C)ccn1)c1cccc(c1)NC(c1cccc(C(F)(F)F)n1)=O
CC1CN(CC(C)O1)C(Nc1cccc(c1)[C@H](C)Sc1nncn1C)=O
CCc1cccc(C(Nc2cc(ccn2)[C@H](C)Sc2nncn2C)=O)n1
C[C@@H](c1cccc(c1)NC(c1cc(ccn1)C(F)(F)F)=O)Sc1nncn1C
Cc1nc2cc(cc(c2o1)NC(c1cccc(C(F)(F)F)n1)=O)[C@H](C)Sc1nncn1C
CC(c1ccc(c(c1)NC(c1ccc2ccccc2n1)=O)OC)Sc1nncn1C
Cn1cnnc1SC(CC=C)c1cccc(c1)NC(c1ccc2ccccc2n1)=O
C[C@@H](c1cccc(c1)NC(c1cc2ccccc2cn1)=O)Sc1nc[nH]n1
CC(c1ccnc(c1)NC(c1ccc2ccccc2n1)=O)Sc1nc(C)cn1C
CCN1CCc2c(C1)sc(NC(Nc1cccc(c1)[C@H](C)Sc1nncn1C)=O)n2