Cc1cccc(c1)c1cc(c2cccc(c2)[C@H](C)Sc2nncn2C)on1
C[C@@H](c1cccc(c1)n1cc(c2cccc(c2)C(N)=O)nn1)Sc1nncn1C
C[C@H](Cc1nncn1C)c1cccc(c1)c1cc(c2ncccn2)n[nH]1
C[C@H](Cc1nncn1C)c1cccc(c1)c1c2c(c(cc(C(F)(F)F)n2)N2CC[C@@H](C2)O)n[nH]1
C[C@H](Cc1nncn1C)c1cccc(c1)NC(N1CC(C)(C)c2cccnc12)=O
CN1CCC2(CC1)CN(C(Nc1cccc(c1)C1(Cc3nncn3C)COC1)=O)c1c2cccn1
Cn1cnnc1[C@H]1C[C@H]1c1cccc(c1)NC(N1CCOc2cccnc12)=O
C[C@@](c1cccc(c1)NC(N1CCOc2cccnc12)=O)(C(c1nncn1C)(F)F)F
C[C@@H](Cc1nncn1C)c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)[C@H]2CCCNC2)C1=O
C[C@@H]1CCN(Cc2cc3C(N(Cc3c(c2)C(F)(F)F)c2cccc(c2)C2(Cc3nncn3C)COC2)=O)C[C@@H]1F
Cn1cnnc1[C@@H](C1(COC1)c1cccc(c1)N1Cc2c(cc(CN3CCCCC3)cc2C(F)(F)F)C1=O)F
Cn1cnnc1[C@@H]1C[C@@H]1c1cccc(c1)N1Cc2c(ccnc2C(F)(F)F)C1=O
C[C@@](c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O)([C@@H](c1nncn1C)F)F
C[C@H](Cc1nccn1C)c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
C[C@@](c1cccc(c1)N1Cc2c(cc(CN3C[C@@H]([C@@H](C3)F)F)cc2C(F)(F)F)C1=O)(C(c1nncn1C)(F)F)F
C[C@@H](Cc1nncn1C)c1ccnc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
C[C@H]1CN(Cc2cc3C(N(Cc3c(c2)C(F)(F)F)c2cccc(c2)c2c(cnn2C)c2nncn2C)=O)C[C@@H](C)O1
C[C@H](Cc1c(con1)C(F)(F)F)c1cccc(c1)N1Cc2c(cc(CN3CC[C@@H](C3)F)cc2C(F)(F)F)C1=O
Cc1conc1CC1(COC1)c1cccc(c1)N1Cc2c(cc(CN3CCC4(CC4)C3)cc2C(F)(F)F)C1=O
CC(c1cc(N)nc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O)Sc1nncn1C
CC(c1cccc(c1)N1Cc2ccc(cc2C1=O)[Cl])Sc1nncn1C
CC(c1ccnc(c1)N1Cc2ccc(cc2C1=O)C(NC)=O)Sc1nncn1C
C[C@H](Cc1nncn1C)c1ccnc(c1)NC(c1cccc(C(F)(F)F)n1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1c2CCCc2[nH]n1)=O
CC(C)(Cc1nncn1C)c1cccc(c1)NC(c1ccnc(C(F)(F)F)n1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc(cc(C(F)(F)F)n1)C1(COC1)O)=O
Cc1ccc(C(Nc2cccc(c2)[C@@H](C)Cc2nccn2C)=O)nc1C1CC1
Cc1cc(C(Nc2cccc(c2)c2c(cnn2C)c2nncn2C)=O)nc(C2CC2)n1
Cc1cc(C(Nc2cccc(c2)C2(Cc3nncn3C)COC2)=O)nc(C2CC2)n1
CCOc1cc(cc(NC(c2cc(C)nc(C3CC3)n2)=O)n1)[C@](C)(C(c1nncn1C)(F)F)F
Cc1conc1C[C@@H](C)c1cccc(c1)NC(c1cc(C)nc(C2CC2)n1)=O
Cc1conc1CC1(COC1)c1cccc(c1)NC(c1cc(CN2CC[C@@H](C2)O)nc(C2CC2)n1)=O
Cn1cnnc1[C@@H]1C[C@@H]1c1cccc(c1)NC(c1nc2cccc(c2[nH]1)C(F)(F)F)=O
Cc1conc1C[C@@H](C)c1cccc(c1)NC(c1ccnc(C(F)(F)F)n1)=O
Cn1cnnc1CC1(COC1)c1cccc(c1)N1CC2C(CCN2C1=O)C(F)(F)F
CC(CN1C(N=CN1)=O)c1cccc(c1)NC(c1cccc(C(F)(F)F)n1)=O
C[C@@H](c1cccc(c1)NC(N1CCC(C1)(C(NC)=O)C(F)(F)F)=O)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(c1cc(cc(C(F)(F)F)n1)C1CC1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1cc(cc(C(F)(F)F)n1)C(F)(F)F)=O)Sc1nncn1C
Cc1nc2cc(cc(c2o1)NC(c1cccc(C(F)(F)F)n1)=O)[C@H](C)Sc1nncn1C
CC(c1ccc(c(c1)NC(c1ccc2ccccc2n1)=O)OC)Sc1nncn1C
Cn1cnnc1SC(CC=C)c1cccc(c1)NC(c1cc2ccccc2cn1)=O
C[C@@H](c1cccc(c1)NC(c1cc2ccccc2cn1)=O)Sc1nc[nH]n1
CC(c1ccnc(c1)NC(c1ccc2ccccc2n1)=O)Sc1nc(C)cn1C
CCN1CCc2c(C1)sc(NC(Nc1cccc(c1)[C@H](C)Sc1nncn1C)=O)n2