O[C@H]1C[C@](C2=CC(N3CC4=C(C=C(CN5CCC[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
CO[C@H]1C[C@](C2=CC(N3CC4=C(C=C(CN5CCC(F)(F)[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
CO[C@H]1C[C@](C2=CC(N3CC4=C(C=C(CN5CCC[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
N#C[C@H]1C[C@](C2=CC(N3CC4=C(C=C(CN5CCC[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
N#C[C@@H]1C[C@](C2=CC(N3CC4=C(C=C(CN5CCC[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
N#C[C@H]1C[C@](C2=CC(N3CC4=C(C=C(CN5CCC(F)(F)[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
C9C[C@H]1C[C@](C2=CC(N3CC4=C(C=C(CN5CCC(F)(F)[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C19
C(C9)C91C[C@](C2=CC(N3CC4=C(C=C(CN5CCC(F)(F)[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
C(C9)C91C[C@](C2=CC(N3CC4=C(C=C(CN5CCC[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
C(C9)C91C[C@](C2=CC(N3CC4=C(C=C(CN5CCO[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
C(C9)C91C[C@](C2=CC(N3CC4=C(C=C(CN5CCC(F)(F)[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
C(C9)C91C[C@](C2=CC(N3CC4=C(C=C(CN5CCC[C@H](C(F)(F)(F))C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
C(C9)C91C[C@](C2=CC(N3CC4=C(C=C(C(C)(C)N5CCO[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
O1C[C@](C2=CC(N3CC4=C(C=C(C(C)(C)N5CCC[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
O1C[C@](C2=CC(N3CC4=C(C=C(C(C)(C)N5CCC(F)(F)[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
N#CC[C@H]1C[C@](C2=CC(N3CC4=C(C=C(CN5CCC[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
N#CC[C@H]1C[C@](C2=CC(N3CC4=C(C=C(CN5CC(F)C(F)[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
N#CC[C@@H]1C[C@](C2=CC(N3CC4=C(C=C(CN5CCC[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
N#CC[C@@H]1C[C@](C2=CC(N3CC4=C(C=C(CN5CCC(F)(F)[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
C1(F)(F)C[C@](C2=CC(N3CC4=C(C=C(CN5CCC(F)(F)[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
C1(F)(F)C[C@](C2=CC(N3CC4=C(C=C(CN5CCO[C@H](C)C5)C=C4C(F)(F)F)C3=O)=CC=C2)(C2=NN=CN2C)C1
