C[C@@H](c1cccc(c1)NC(N1CCOCC1CO)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(N1CCN(CC1)c1cccnc1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(Nc1ccc(cc1)S(NC)(=O)=O)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(Nc1ccc(CC(N(C)C)=O)cc1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(N1CCC2(CC(NC2)=O)C1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(N1CCC12CCOC2)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(Nc1ccc(cc1)N1CCOCC1=O)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(Nc1ccc(cc1OC)N1CCOCC1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(N1CC2(CCOC(N2)=O)C1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(N1CCCc2ccccc12)=O)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(Nc1ccccn1)=O)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(c1cccc(c1)S(F)(F)(F)(F)F)=O)Sc1nncn1C
Cc1ccc(C(Nc2cccc(c2)[C@H](C)Sc2nncn2C)=O)nc1C
C[C@@H](c1cccc(c1)NC(c1cc(c(cn1)[Cl])C(C)(C)O)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1cc(ccn1)C(NC[C@@H](C)O)=O)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1cc(cc(C(F)(F)F)n1)C(F)(F)F)=O)Sc1nncn1C
CC(c1ccc(c(c1)NC(c1cccc(C(F)(F)F)n1)=O)OC(F)(F)F)Sc1nncn1C
Cn1cnnc1SC(CCO)c1cccc(c1)NC(c1cccc(C(F)(F)F)n1)=O
Cc1ccc(C(Nc2cccc(c2)[C@H](C)Sc2nncn2C)=O)nc1C1CC1
C[C@@H](c1ccnc(c1)NC(c1cccc(C(F)(F)F)n1)=O)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(c1cc(cc(C(F)(F)F)n1)C1CC1)=O)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(c1cc(c(cn1)[Cl])C(F)(F)F)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1cc(ccn1)C(N1CC[C@@H](C1)N(C)C)=O)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1cccc(c1OC)C(F)(F)F)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1cccc(c1)N)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1cc2c(cccc2[nH]1)[Cl])=O)Sc1nncn1C
C[C@@H](c1cccc(c1)C(Nc1ccc2ccccc2n1)=O)Sc1nncn1C
Cn1cnnc1SC(CC=C)c1cccc(c1)NC(c1ccc2ccccc2n1)=O
C[C@@H](c1ccc(c(c1)NC(c1ccc2ccccc2n1)=O)F)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(c1cc(c2ccccc2n1)C(F)(F)F)=O)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(c1ccc2CCCCc2n1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1ccc2c(cccc2n1)OCC(O)=O)=O)Sc1nncn1C
CC(c1cc2c(CCC2(C)O)c(c1)NC(c1ccc2ccccc2n1)=O)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(c1cc2c(cccc2[nH]1)C(F)(F)F)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1cc2ccccc2c(n1)OC)=O)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(c1cc2CCCCc2cn1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1cc2ccccc2cn1)=O)Sc1nc[nH]n1
C[C@@H](c1cccc(c1)NC(c1cc2cc(ccc2cn1)OCC(O)=O)=O)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(c1c2ccccc2on1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(c1cccc2c1ncs2)=O)Sc1nncn1C
C[C@@H](c1ccnc(c1)NC(c1nc2ccccc2s1)=O)Sc1nncn1C
C[C@H](Cc1nncn1C)c1ccnc(c1)NC(c1ccc2ccccc2n1)=O
Cc1c[nH]nc1S[C@@H](C)c1ccnc(c1)NC(c1ccc2ccccc2n1)=O
CC(c1ccnc(c1)NC(c1ccc2ccccc2n1)=O)Sc1nc(C)cn1C
CCN1CCc2c(C1)sc(NC(Nc1cccc(c1)[C@H](C)Sc1nncn1C)=O)n2