CC1=C(CCO1)c1cc2C(N(Cc2c(c1)C(F)(F)F)c1cccc(c1)C1(Cc2nncn2C)COC1)=O
Cn1cnnc1[C@H](C1(COC1)c1cccc(c1)N1Cc2c(cc(CN3CCC(CC3)F)cc2C(F)(F)F)C1=O)F
C[C@@H](c1cc2C(N(Cc2c(c1)C(F)(F)F)c1cccc(c1)C1(COC1)[C@@H](c1nncn1C)F)=O)N1CCC2(CC2)C1
Cn1cnnc1CC1(COC1)c1cccc(c1)N1Cc2c(cc(CN3CCC(CC3)F)cc2C1=O)C1CC1
CCOc1cc(cc(c1)N1Cc2c(cc(cc2C(F)(F)F)[C@H](C)N2CC[C@@H](C2)F)C1=O)C1(Cc2nncn2C)COC1
C[C@H](Cc1nncn1C)c1cc(nc(c1)OC1COC1)N1Cc2c(cccc2C(F)(F)F)C1=O
C[C@H](Cc1nncn1C)c1cc(c2cn[nH]c2)nc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
C[C@H](Cc1nncn1C)c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)c2ccn[nH]2)C1=O
C[C@H]1CN(Cc2cc3C(N(Cc3c(c2)C(F)(F)F)c2cccc(c2)c2c(cnn2C)c2nncn2C)=O)C[C@@H](C)O1
Cc1conc1C[C@@H](C)c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
C[C@H](Cc1c(c[nH]n1)C(F)(F)F)c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)C(N2CC[C@@H](C2)O)=O)C1=O
C[C@H](Cc1c(con1)C(F)(F)F)c1cccc(c1)N1Cc2c(cc(CN3CC[C@@H](C3)F)cc2C(F)(F)F)C1=O
Cc1conc1CC1(COC1)c1cccc(c1)N1Cc2c(cc(CN3CCC4(CC4)C3)cc2C(F)(F)F)C1=O
C[C@H](Cc1ncco1)c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
Cc1c[nH]nc1C[C@@H](C)c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)C(N2C[C@H](C[C@H]2C)O)=O)C1=O
CC(Cc1c(CO)c[nH]n1)c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
C[C@@H](c1ccnc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O)Sc1nncn1C
CC(c1cccc(c1)N1Cc2ccc(cc2C1=O)[Cl])Sc1nncn1C
CC(c1cc(NC2CCOC2)nc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O)Sc1nncn1C
CC(c1ccnc(c1)N1Cc2ccc(cc2C1=O)C(NC)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)N1Cc2c(ccnc2[Cl])C1=O)Sc1nncn1C
Cn1cnnc1OC1(COC1)c1cccc(c1)N1Cc2c(cc(CN3CCC(CC3)F)cc2C(F)(F)F)C1=O
C[C@H](Cc1nncn1C)c1cccc(c1)C(Nc1cccc(C(F)(F)F)n1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1coc(C(F)(F)F)n1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cccc(CCO)n1)=O
CC(C)(Cc1nncn1C)c1cccc(c1)NC(c1cccc(C(F)(F)F)n1)=O
C[C@@H](c1cccc(c1)NC(c1cc(cc(C(F)(F)F)n1)C1(COC1)O)=O)Sc1nncn1C
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc(c(cn1)[Cl])C(C)(C)O)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1ccnc(C2CC2)n1)=O
Cc1ccc(C(Nc2cccc(c2)[C@H](C)[C@@H](c2nncn2C)O)=O)nc1C1CC1
C[C@H](c1cccc(c1)NC(c1ccc(CO)c(C2CC2)n1)=O)C(c1nncn1C)(F)F
Cc1cc(C(Nc2cccc(c2)[C@H]2C[C@H]2c2nncn2C)=O)nc(C2CC2)n1
Cc1cc(C(Nc2cccc(c2)C(C)(C)Cc2nncn2C)=O)nc(C2CC2)n1
CN(C)Cc1cc(C(Nc2cccc(c2)C2(Cc3nncn3C)COC2)=O)nc(C2CC2)n1
Cc1cc(C(Nc2cccc(c2)[C@](C)(C(c2nncn2C)(F)F)F)=O)nc(C2CC2)n1
Cc1cc(C(Nc2cccc(c2)C2(COC2)C(c2nncn2C)(F)F)=O)nc(C2CC2)n1
CCOc1cc(cc(c1)NC(c1cc(C)nc(C2CC2)n1)=O)C1(Cc2nncn2C)COC1
Cc1cc(C(Nc2cccc(c2)C2(Cc3nncn3C(F)F)COC2)=O)nc(C2CC2)n1
Cn1cnnc1CC1(COC1)c1cccc(c1)NC(c1cc(C2CC2)nc(C(F)(F)F)n1)=O
Cc1cc(C(Nc2cccc(c2)C2(COC2)[C@H](c2nncn2C)F)=O)nc(C2CC2)n1
Cc1cc(C(Nc2cccc(c2)C2CCCC=2c2nncn2C)=O)nc(C2CC2)n1
CC(c1cc(C(Nc2cccc(c2)C2(Cc3nncn3C)COC2)=O)nc(C2CC2)n1)N1CCCC1
Cn1cnnc1CC1(COC1)c1cccc(c1)NC(c1cc(cc(C2CC2)n1)OC(F)F)=O
C[C@@H](Cc1nncn1C)c1cccc(c1)NC(c1cc(ccn1)O[C@H]1CC[C@H](C1)O)=O
C[C@H](Cc1nccn1C)c1cccc(c1)NC(c1cc(ccn1)C(N1C[C@H](C[C@H]1C)O)=O)=O