C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc(ccn1)C(N1C[C@@H]([C@H](C1)F)O)=O)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc(ccc1F)C(N1CC[C@@H](C1)O)=O)=O
CC(C)(Cc1nncn1C)c1cccc(c1)NC(c1cc(cc(C(F)(F)F)n1)C(N1CC[C@@H](C1)O)=O)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc(ccn1)C(NCC(C)(C)O)=O)=O
Cn1cnnc1CC1(COC1)c1cccc(c1)C(Nc1cccc(C2CC2)n1)=O
Cc1ccc(C(Nc2cccc(c2)[C@H](C)Cc2nc[nH]n2)=O)nc1C1CC1
CCOc1cc(cc(NC(c2cc(C)nc(C3CC3)n2)=O)n1)[C@](C)(C(c1nncn1C)(F)F)F
Cc1cc(C(Nc2cccc(c2)[C@H](C)Cc2nncs2)=O)nc(C2CC2)n1
Cc1conc1CC1(COC1)c1cccc(c1)NC(c1cc(C)nc(C2CC2)n1)=O
Cc1ccc(C(Nc2cccc(c2)[C@@H](C)Cc2nccn2C)=O)nc1C1CC1
C[C@H](Cc1nccn1C)c1cccc(c1)NC(c1cc(ccn1)C(N1CC[C@@H](C1)O)=O)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc2cc(ccc2cn1)N1CCN(C)C(C1)=O)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc2ccccc2cn1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cc(C(F)(F)F)n[nH]1)=O
Cn1cnnc1CC1(COC1)c1cccc(c1)NC(c1csc(C2CC2)n1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1ccn2c(ccn2)n1)=O
Cc1cnn2c(cc(C(F)(F)F)nc12)C(Nc1cccc(c1)C1(Cc2nncn2C)COC1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1cnn2cccnc12)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1ncc(C(F)(F)F)[nH]1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1nc2cccc(c2[nH]1)C(F)(F)F)=O
Cn1cnnc1[C@@H]1C[C@@H]1c1cccc(c1)NC(c1nc2cccc(c2[nH]1)C(F)(F)F)=O
Cn1cnnc1CC1(COC1)c1cccc(c1)NC(c1nc2cccc(c2[nH]1)C(F)(F)F)=O
C[C@@](c1cccc(c1)NC(c1nc2cccc(c2[nH]1)C(F)(F)F)=O)(C(c1nncn1C)(F)F)F
Cc1conc1C[C@H](C)c1cccc(c1)NC(c1ccnc(C(F)(F)F)n1)=O
Cc1conc1CC1(COC1)c1cccc(c1)NC(c1cc(CN2CC[C@@H](C2)O)nc(C2CC2)n1)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(N1CCC(C1)(C(O)=O)C(F)(F)F)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(N1C[C@H](C)[C@H](C1)CO)=O
Cn1cnnc1CC1(COC1)c1cccc(c1)N1CC2C(CCN2C1=O)C(F)(F)F
C[C@H](Cc1nncn1C)c1cccc(c1)NC(c1c2CCCc2[nH]n1)=O
Cn1cnnc1CC1(COC1)c1cccc(c1)NC(c1c2c(CCCO2)n[nH]1)=O
Cc1cnnn1C[C@@H](C)c1cccc(c1)NC(c1cccc(C(F)(F)F)n1)=O
CC(CN1C(N=CN1)=O)c1cccc(c1)NC(c1cccc(C(F)(F)F)n1)=O
C[C@@H](c1cccc(c1)NC(N1Cc2cnn(C)c2C1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(N1CCc2c(C1)con2)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(N1CCn2c(C1)ccn2)=O)Sc1nncn1C
Cc1cc(NC(Nc2cccc(c2)[C@H](C)Sc2nncn2C)=O)nnc1
C[C@@H](c1cccc(c1)NC(NC1CCCN(C1)c1cccnn1)=O)Sc1nncn1C
CCn1cc(CN(C)C(Nc2cccc(c2)[C@H](C)Sc2nncn2C)=O)cn1
C[C@@H](c1cccc(c1)NC(N1CC(c2cnn(C)c2)C(C)(C)C1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(N1CC2(CCCO2)C1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(N1CCC(C1)(C(NC)=O)C(F)(F)F)=O)Sc1nncn1C
CC(CO)N(C)C(Nc1cccc(c1)[C@H](C)Sc1nncn1C)=O
C[C@@H](c1cccc(c1)NC(N1CCC1c1ccccc1)=O)Sc1nncn1C
C[C@@H](c1cccc(c1)NC(N1CCN(C2CC2)C(C1)=O)=O)Sc1nncn1C
C[C@H](c1cccc(c1)NC(N1CCO[C@@H](C1)[C@@H]1CCCO1)=O)Sc1nncn1C