C[C@H](c1cccc(c1)c1c2ccccc2[nH]n1)Sc1nncn1C
C[C@H](c1cccc(c1)c1cc(c2ccccc2)n[nH]1)Sc1nncn1C
C[C@@H](c1cccc(c1)n1ncc(c2ccc(cc2)[Cl])n1)Sc1nncn1C
C[C@@H](c1ccnc(c1)n1ncc(c2ccccc2)n1)Sc1nncn1C
C[C@@H](c1cccc(c1)n1cc(c2ccc(CO)cc2)nn1)Sc1nncn1C
Cc1ccc(cc1)c1cc(c2cccc(c2)[C@H](C)Sc2nncn2C)on1
C[C@@H](c1ccnc(c1)c1cc(c2ccccc2)no1)Sc1nncn1C
C[C@H](Cc1nncn1C)c1cccc(c1)c1cc(c2ccccn2)n[nH]1
C[C@H](Cc1nncn1C)c1cccc(c1)c1c2c(ccc(C(F)(F)F)n2)n[nH]1
C[C@H](Cc1nncn1C)c1cccc(c1)c1c2c(cccn2)[nH]n1
C[C@H](Cc1nncn1C)c1cccc(c1)c1c2c(cc(cn2)C2CCC2)[nH]n1
C[C@H](Cc1nncn1C)c1cccc(c1)c1c2c(c(cc(C(F)(F)F)n2)N2CC(C2)O)n[nH]1
C[C@H](Cc1nncn1C)c1cccc(c1)c1c2c(c(ccn2)N2CCC(CC2)O)[nH]n1
C[C@@H](Cc1nncn1C)c1cccc(c1)c1c2c(c(CN3CC[C@@H](C3)F)cc(C(F)(F)F)n2)n[nH]1
C[C@H](Cc1nncn1C)c1cccc(c1)NC(N1CCc2cccnc12)=O
Cn1cnnc1CC1(COC1)c1cccc(c1)NC(N1CC2(CNC2)Oc2cccnc12)=O
Cn1cnnc1[C@H]1C[C@H]1c1cccc(c1)NC(N1CCOc2cccnc12)=O
C[C@H](Cc1nncn1C)c1cccc(c1)NC(N1CCOc2cccnc12)=O
C[C@@](c1cccc(c1)NC(N1CC2(CNC2)Oc2cccnc12)=O)(C(c1nncn1C)(F)F)F
Cc1cccc2CN(Cc12)C(Nc1cccc(c1)[C@H](C)Cc1nncn1C)=O
C[C@H](Cc1nncn1C)c1cccc(c1)N1Cc2c(ccnc2C(C)(C)F)C1=O
CC(c1cc2C(N(Cc2c(C2CC2)n1)c1cccc(c1)C1(Cc2nncn2C)COC1)=O)N1CCCC1
Cc1cc2C(N(Cc2c(C2CC2)n1)c1cccc(c1)C1(COC1)C(c1nncn1C)(F)F)=O
Cn1cnnc1C1CCC1c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
Cn1cnnc1CC1(COC1)c1cccc(c1)N1Cc2c(ccnc2C(F)(F)F)C1=O
Cn1cnnc1C[C@@H](c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O)C(F)(F)F
CC(Cc1nncn1C)(c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O)F
C[C@@H](Cc1nncn1C)c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)[C@H]2CCCNC2)C1=O
C[C@H](Cc1nncn1C)c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)C(N2CC[C@@H](C2)O)=O)C1=O
C[C@H](Cc1ncn(C)n1)c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
C[C@H](Cc1ncnn1C)c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O
C[C@@H](c1cccc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O)[C@@H](c1nncn1C)F
Cn1cnnc1[C@@H]1C[C@@H]1c1cccc(c1)N1Cc2c(cc(CN3CC[C@@H](C3)F)cc2C(F)(F)F)C1=O
C[C@@](c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)C2CC2)C1=O)([C@@H](c1nncn1C)F)F
C[C@@](c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)N2CC3CCC(C2)N3C)C1=O)(C(c1nncn1C)(F)F)F
C[C@H](Cc1nncn1C)c1cc(cc(c1)N1Cc2c(cccc2C(F)(F)F)C1=O)NC1COC1
C[C@@](c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)c2cc(cnc2)F)C1=O)(C(c1nncn1C)(F)F)F
C[C@H](Cc1nncn1C)c1cccc(c1)N1Cc2c(cc(cc2C1=O)C(N1CC(C1)O)=O)C1CC1
C[C@@](c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)N(C)[C@@H]2CNC[C@H]2F)C1=O)(C(c1nncn1C)(F)F)F
C[C@@](c1cccc(c1)N1Cc2c(cc(CN3CC(C3)F)cc2C(F)(F)F)C1=O)(C(c1nncn1C)(F)F)F
CC(c1cc2C(N(Cc2c(c1)C(F)(F)F)c1cccc(c1)C1(COC1)C(c1nncn1C)(F)F)=O)N1CC[C@@H](C1)F
C[C@@](c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)C(N2CC[C@@H](C2)O)=O)C1=O)(C(c1nncn1C)(F)F)F
Cn1cnnc1CC1(COC1)c1cccc(c1)N1Cc2c(ccc(c2C2CC2)F)C1=O
Cn1cnnc1CC1(COC1)c1cccc(c1)N1Cc2c(cc(cc2C(F)(F)F)[C@H]2CN3CCC2CC3)C1=O
Cn1cnnc1CC1(COC1)c1cccc(c1)N1Cc2c(cc(CN3CCCC4CC34)cc2C(F)(F)F)C1=O